findgrep notes

Count or list '*.h' files NOT containing 'abcde' in '/usr/include'
findh -cMd /usr/include abcde
Command: find /usr/include -regex '^\([^/]*/\)+[^/]+\.h$'  -exec grep -lL abcde {} \; -print 2>/dev/null

ERROR - should be grep -qL
Command: find /usr/include -regex '^\([^/]*/\)+[^/]+\.h$'  -exec grep -qL abcde {} \; -print 2>/dev/null

REPLACE WITH:
Command: find /usr/include -regex '^\([^/]*/\)+[^/]+\.h$' -print 2>/dev/null | xargs grep -lL --color abcde
OR:
Command: find /usr/include -regex '^\([^/]*/\)+[^/]+\.h$' -print 2>/dev/null | xargs grep -L --color abcde

===============================

Count or list '*.h' files containing 'abcde' in '/usr/include'
findh -cd /usr/include abcde
Command: find /usr/include -regex '^\([^/]*/\)+[^/]+\.h$'  -exec grep -l abcde {} \; -print 2>/dev/null

ERROR - should be grep -q
Command: find /usr/include -regex '^\([^/]*/\)+[^/]+\.h$'  -exec grep -q abcde {} \; -print 2>/dev/null

REPLACE WITH:
Command: find /usr/include -regex '^\([^/]*/\)+[^/]+\.h$' -print 2>/dev/null | xargs grep -l --color abcde

===============================

List matches in '*.h' files containing 'abcde' in '/usr/include'
js:~$ findh -d /usr/include -m abcde
Command: find /usr/include -regex '^\([^/]*/\)+[^/]+\.h$'  -exec grep --color abcde {} \; -print 2>/dev/null

ERROR - should be grep -n (include line numbers)
Command: find /usr/include -regex '^\([^/]*/\)+[^/]+\.h$'  -exec grep -n --color abcde {} \; -print 2>/dev/null

REPLACE WITH:
Command: find /usr/include -regex '^\([^/]*/\)+[^/]+\.h$' -print 2>/dev/null | xargs grep -n --color abcde